{
  "name": "@mirubato/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/check-directory.js",
    "prebuild": "node scripts/check-directory.js && node scripts/update-version.js",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "pretest": "node scripts/check-directory.js && npm run lint",
    "test": "jest",
    "test:quick": "jest",
    "test:unit": "jest --config jest.unit.config.mjs",
    "test:integration": "jest --config jest.integration.config.mjs",
    "pretest:coverage": "node scripts/check-directory.js && npm run lint",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "npm run lint && npm run type-check && npm run test",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "deploy:version": "wrangler versions upload",
    "predocs:generate": "node scripts/check-directory.js",
    "docs:generate": "typedoc",
    "predocs:watch": "node scripts/check-directory.js",
    "docs:watch": "typedoc --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@mirubato/shared": "*",
    "@types/dompurify": "^3.0.5",
    "@types/react-router-dom": "^5.3.3",
    "chart.js": "^4.4.9",
    "dompurify": "^3.2.6",
    "graphql": "^16.11.0",
    "graphql-request": "^6.1.0",
    "nanoid": "^5.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1",
    "tone": "^14.7.77",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.6",
    "@graphql-codegen/client-preset": "^4.8.1",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "msw": "^2.8.6",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.3.4",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.6.4",
    "typescript": "^5.2.2",
    "vite": "^6.3.5",
    "wrangler": "^4.18.0"
  }
}
