{
  "backend/**/*.{ts,tsx}": [
    "pnpm --filter @mirubato/backend exec eslint --fix",
    "pnpm --filter @mirubato/backend exec vitest related --run --no-coverage --passWithNoTests"
  ],
  "frontend/**/*.{ts,tsx}": [
    "pnpm --filter @mirubato/frontend exec eslint --fix",
    "pnpm --filter @mirubato/frontend exec jest --bail --findRelatedTests --passWithNoTests"
  ],
  "frontendv2/**/*.{ts,tsx}": [
    "pnpm --filter @mirubato/frontendv2 exec eslint --fix",
    "pnpm --filter @mirubato/frontendv2 exec vitest related --run --no-coverage --passWithNoTests"
  ],
  "api/**/*.{ts,tsx}": [
    "pnpm --filter @mirubato/api exec eslint --fix",
    "pnpm --filter @mirubato/api exec vitest related --run --no-coverage --passWithNoTests"
  ],
  "dictionary/**/*.{ts,tsx}": [
    "pnpm --filter @mirubato/dictionary exec eslint --fix",
    "pnpm --filter @mirubato/dictionary exec vitest related --run --no-coverage --passWithNoTests"
  ],
  "**/*.{js,jsx,ts,tsx,json,css,md,yml,yaml,html,cjs,mjs,graphql}": [
    "prettier --write"
  ]
}
